<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_post_list"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activities.PostListActivity">

    <Button
        android:id="@+id/create_post_button"

        android:background="@color/blue"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_post_button_text"/>

    <ListView
        android:id="@+id/post_list"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

</LinearLayout>