<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_category_list"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activities.Category.CategoryListActivity">

    <LinearLayout
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:padding="6dp"
        android:weightSum="2">

        <Button
            android:id="@+id/category_list_go_back_button"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp"
            android:text="@string/go_back"

            android:layout_weight="1"/>

        <Button
            android:id="@+id/create_category_button"

            android:background="@color/blue"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp"
            android:text="@string/create_button_text"

            android:layout_weight="1" />

    </LinearLayout>

    <ListView
        android:id="@+id/category_list"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>